line.bot.channel-token=U3DSb9OkLW7WYeGKoIUp+RPQ52EyGVMQBlqDRUW/Z3XW4pwxu0/8RnKRpAWzTwed1SOKoIXeYaeGbMBc0kfHt/t+eg1TNd4ULWqmoKw0eNitTo4IfEqOlpZOrLC5+T1JO2k1OhkfA/0k5gCn5JEVkQdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=ac7e54f9a33f2b40a39ea759e5ea686f
line.bot.handler.path=/callback